<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameSearchViewController" id="BYZ-38-t0r" customClass="GameSearchViewController" customModule="GameStarDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-5R-7AT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSearchTableViewCell" rowHeight="176" id="x7L-JA-Mge" customClass="GameSearchTableViewCell" customModule="GameStarDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7L-JA-Mge" id="zbg-Cg-wUv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34I-2r-wbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-zE-g98">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-mC-56H">
                                                            <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-o3-ea7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-kl-6xR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-RG-38s">
                                                                                    <rect key="frame" x="15" y="0.0" width="246" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="nFs-RG-38s" firstAttribute="top" secondItem="5X0-kl-6xR" secondAttribute="top" id="PiT-Ud-O8O"/>
                                                                                <constraint firstItem="nFs-RG-38s" firstAttribute="leading" secondItem="5X0-kl-6xR" secondAttribute="leading" constant="15" id="VJa-qe-XgD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="nFs-RG-38s" secondAttribute="bottom" id="aut-1o-mfq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nFs-RG-38s" secondAttribute="trailing" constant="15" id="lHL-Bc-YQm"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jge-hE-Oag">
                                                                            <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-2M-utd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-ig-3O6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-2e-hwk">
                                                                                            <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="YLG-2M-utd" secondAttribute="bottom" id="7Sj-ir-cxA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YLG-2M-utd" secondAttribute="trailing" id="ghq-sr-lgI"/>
                                                                                <constraint firstItem="YLG-2M-utd" firstAttribute="leading" secondItem="jge-hE-Oag" secondAttribute="leading" id="rxl-HV-jab"/>
                                                                                <constraint firstItem="YLG-2M-utd" firstAttribute="top" secondItem="jge-hE-Oag" secondAttribute="top" id="uKW-Ba-H2C"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="60" id="qvQ-AP-b3r"/>
                                                                        <constraint firstItem="5X0-kl-6xR" firstAttribute="width" secondItem="jge-hE-Oag" secondAttribute="width" multiplier="2" priority="750" id="rrn-RY-E8A"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SQ2-o3-ea7" firstAttribute="leading" secondItem="HLQ-mC-56H" secondAttribute="leading" id="671-3E-GMS"/>
                                                                <constraint firstAttribute="trailing" secondItem="SQ2-o3-ea7" secondAttribute="trailing" id="FNL-ow-E5k"/>
                                                                <constraint firstAttribute="bottom" secondItem="SQ2-o3-ea7" secondAttribute="bottom" id="daQ-x3-BMd"/>
                                                                <constraint firstItem="SQ2-o3-ea7" firstAttribute="top" secondItem="HLQ-mC-56H" secondAttribute="top" id="oSa-c5-uZS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1GQ-zE-g98" secondAttribute="trailing" id="0nD-Ld-ZOB"/>
                                                        <constraint firstAttribute="bottom" secondItem="1GQ-zE-g98" secondAttribute="bottom" id="33h-9D-rTK"/>
                                                        <constraint firstItem="1GQ-zE-g98" firstAttribute="top" secondItem="34I-2r-wbR" secondAttribute="top" id="3tf-KN-f5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLQ-mC-56H" secondAttribute="trailing" id="5qW-NV-iD4"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLQ-mC-56H" secondAttribute="bottom" id="PS8-B6-ipC"/>
                                                        <constraint firstItem="HLQ-mC-56H" firstAttribute="leading" secondItem="34I-2r-wbR" secondAttribute="leading" id="Pxn-uR-nzU"/>
                                                        <constraint firstItem="1GQ-zE-g98" firstAttribute="leading" secondItem="34I-2r-wbR" secondAttribute="leading" id="eUh-Qx-YAh"/>
                                                        <constraint firstAttribute="height" priority="750" constant="176" id="ySr-7l-8Vx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="34I-2r-wbR" secondAttribute="trailing" id="FUH-oa-gPW"/>
                                                <constraint firstItem="34I-2r-wbR" firstAttribute="leading" secondItem="zbg-Cg-wUv" secondAttribute="leading" id="UE4-KO-FSb"/>
                                                <constraint firstAttribute="bottom" secondItem="34I-2r-wbR" secondAttribute="bottom" id="dgp-IV-B1b"/>
                                                <constraint firstItem="34I-2r-wbR" firstAttribute="top" secondItem="zbg-Cg-wUv" secondAttribute="top" id="h4V-g4-bwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenraLabel" destination="Mak-ig-3O6" id="FJi-GC-LlT"/>
                                            <outlet property="gameImageView" destination="1GQ-zE-g98" id="ae2-UI-DNX"/>
                                            <outlet property="gameRatingLabel" destination="ivD-2e-hwk" id="NAG-ca-sXO"/>
                                            <outlet property="gameTitleLabel" destination="nFs-RG-38s" id="oq2-A1-eQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDu-5R-7AT" secondAttribute="bottom" id="FL1-hP-8uz"/>
                            <constraint firstItem="SDu-5R-7AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WPX-WK-ZC1"/>
                            <constraint firstItem="SDu-5R-7AT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgc-F7-lul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDu-5R-7AT" secondAttribute="trailing" id="hlx-Yw-Vcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVU-pC-eQ0"/>
                    <connections>
                        <outlet property="gameSearchTableView" destination="SDu-5R-7AT" id="rVp-FC-0TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
